# yatte-mite

./: capacitor.config.json  index.html  package-lock.json  package.json  vite.config.js
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/link/dowish/yattemite/: MainActivity.java
android/app/src/main/res/values/: strings.xml
src/: App.css  App.jsx  index.css
src/data/: sampleTasks.js
src/pages/: FavoriteList.tsx  MainPage.tsx  SkippedList.tsx  TaskDetailPage.tsx
src/types/: admob-plus-cordova.d.ts
src/utils/: admob.ts  loadingMessages.js
